{
  "common": {
    "search": {
      "placeholder": "Поиск статей...",
      "button": "Поиск"
    },
    "theme": {
      "toggle": "Переключить тему",
      "light": "Светлая",
      "dark": "Тёмная",
      "system": "Системная"
    }
  },
  "home": {
    "title": "Современный AI-блог",
    "description": "Исследуйте мир через призму искусственного интеллекта",
    "featured": "Избранные статьи",
    "latest": "Последние статьи",
    "readMore": "Читать далее"
  },
  "category": {
    "title": "Категория",
    "posts": "Статьи в категории",
    "empty": "В этой категории нет статей"
  },
  "search": {
    "title": "Поиск",
    "results_for": "Результаты поиска для",
    "no_query": "Введите поисковый запрос выше",
    "no_results": "Статьи не найдены"
  },
  "post": {
    "like": "Понравилась статья",
    "liked": "Вам понравилась статья",
    "related": "Похожие статьи",
    "views": "просмотров"
  },
  "newsletter": {
    "title": "Подпишитесь на рассылку",
    "description": "Получайте новые статьи прямо на почту",
    "placeholder": "Введите email",
    "subscribe": "Подписаться",
    "subscribing": "Подписываем...",
    "success": "Спасибо за подписку!",
    "error": "Не удалось подписаться. Попробуйте снова."
  },
  "popular": {
    "title": "Популярные статьи",
    "description": "Самые просматриваемые статьи",
    "period": {
      "day": "Сегодня",
      "week": "За неделю",
      "month": "За месяц"
    }
  },
  "recommendations": {
    "title": "Рекомендуем вам",
    "description": "На основе вашей истории просмотров"
  }
}